spring.security.oauth2.client.registration.google.client-id=52858798794-iitq8dqh4gq1gm19oapvdu6j6sb8bbaa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registeration.google.scope=profile,email